{
  "name": "mynodejsapp",
  "version": "1.0.0",
  "description": "People API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Howard Liu",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.3"
  },
  "dependencies": {
    "express": "^4.16.3"
  }
}
